# Budweg

./: App.xaml  App.xaml.cs  Budweg.csproj  Budweg.sln  Budweg2.1.csproj  Budweg2._1.csproj  Program.cs
Model/: Admin.cs  Employee.cs  Emplyoee.cs  FinishedOrder.cs  Order.cs  QualityCheck.cs  Role.cs
Models/: Admin.cs  Employee.cs  FinishedOrder.cs  Order.cs  QualityCheck.cs  Role.cs  User.cs
Repositories/: AdminRepo.cs  AdminRepository.cs  EmployeeRepo.cs  EmployeeRepository.cs  FinishedOrderRepo.cs  FinishedOrderRepository.cs  OrderRepo.cs  OrderRepository.cs  QualityCheckRepo.cs  QualityCheckRepository.cs  UserRepository.cs
UI/: MainWindow.xaml
View/: CreateOrder.xaml  CreateOrder.xaml.cs  DeleteOrder.xaml  DeleteOrder.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs
ViewModel/: EmployeeController.cs  OrderController.cs
ViewModels/: OrderController.cs
Views/: Menus.cs
