<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\App.xaml" />
    <None Remove="View\CreateOrder.xaml" />
    <None Remove="View\DeleteOrder.xaml" />
    <None Remove="View\ErrorWindow.xaml" />
    <None Remove="View\MainWindow.xaml" />
    <None Remove="View\UpdateOrder.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="View\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CreateOrder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\DeleteOrder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ErrorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\UpdateOrder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\CreateOrder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\DeleteOrder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ErrorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\UpdateOrder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
